<!DOCTYPE html>
<html lang="en">
<head>
          <title>Ilia Ilmer - Installing Julia</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <link href="https://iliailmer.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Ilia Ilmer Full Atom Feed" />
        <link href="https://iliailmer.github.io/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="Ilia Ilmer Categories Atom Feed" />




    <meta name="tags" content="Julia" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://iliailmer.github.io/">Ilia Ilmer <strong>Algorithms and Coffee</strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="https://iliailmer.github.io/pages/about.html">About</a></li>
            <li><a href="https://iliailmer.github.io/pages/cv.html">CV</a></li>
            <li><a href="https://iliailmer.github.io/pages/publications.html">Publications</a></li>
            <li><a href="https://iliailmer.github.io/pages/software.html">Software</a></li>
            <li><a href="https://iliailmer.github.io/pages/talks.html">Talks</a></li>
            <li class="active"><a href="https://iliailmer.github.io/category/posts.html">Posts</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="https://iliailmer.github.io/2022/02/installing-julia.html" rel="bookmark"
         title="Permalink to Installing Julia">Installing Julia</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2022-02-06T00:00:00-05:00">
      Sun 06 February 2022
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="https://iliailmer.github.io/author/ilia-ilmer.html">Ilia Ilmer</a>
    </address>
    <div class="category">
        Category: <a href="https://iliailmer.github.io/category/posts.html">Posts</a>
    </div>
    <div class="tags">
        Tags:
            <a href="https://iliailmer.github.io/tag/julia.html">Julia</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <h1>Introduction</h1>
<p>In this quick tutorial, I will share how to install Julia language on a Mac computer, setup symlinks to run it from command line and then will go through a couple of problems in probability and their Julia language simulations.</p>
<h2>Installing Julia on macos</h2>
<p>We are going to install a Long-Term-Support version of Julia, specifically, the latest iteration of Julia 1.6.</p>
<p>To this end, <a href="https://julialang-s3.julialang.org/bin/mac/x64/1.6/julia-1.6.5-mac64.dmg">follow this link</a> to download the latest release (Intel-based). <strong>Note</strong>: if you would like to install the latest Julia version which is, as of writing this, Julia-1.7.1, you can follow <a href="https://julialang-s3.julialang.org/bin/mac/x64/1.7/julia-1.7.1-mac64.dmg">this link for Intel-based macs</a> and <a href="https://julialang-s3.julialang.org/bin/mac/aarch64/1.7/julia-1.7.1-macaarch64.dmg">this link for M1-based macs</a>. The last one is experimental and not all packages may work with it!</p>
<p>Once your download is done, run the .dmg file by clicking on it. The Julia-1.6 application file will pop up. Add it to your Applications folder. To be able to call <code>julia</code> from command line, open up your terminal and run the following:</p>
<div class="highlight"><pre><span></span><code>ln -s /Applications/Julia-1.6.app/Contents/Resources/julia/bin/julia  /usr/local/bin/julia
</code></pre></div>

<p>If you downloaded Julia-1.7, you will have to run:</p>
<div class="highlight"><pre><span></span><code>ln -s /Applications/Julia-1.7.app/Contents/Resources/julia/bin/julia  /usr/local/bin/julia
</code></pre></div>

<p>Then run the following command to make apply changes</p>
<div class="highlight"><pre><span></span><code><span class="k">exec</span> $<span class="nv">SHELL</span>
</code></pre></div>

<p>and, finally, run</p>
<div class="highlight"><pre><span></span><code>julia
</code></pre></div>

<p>to see something like this:</p>
<div class="highlight"><pre><span></span><code>               _
   _       _ _<span class="o">(</span>_<span class="o">)</span>_     <span class="p">|</span>  Documentation: https://docs.julialang.org
  <span class="o">(</span>_<span class="o">)</span>     <span class="p">|</span> <span class="o">(</span>_<span class="o">)</span> <span class="o">(</span>_<span class="o">)</span>    <span class="p">|</span>
   _ _   _<span class="p">|</span> <span class="p">|</span>_  __ _   <span class="p">|</span>  Type <span class="s2">&quot;?&quot;</span> <span class="k">for</span> help, <span class="s2">&quot;]?&quot;</span> <span class="k">for</span> Pkg help.
  <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>/ _<span class="sb">`</span> <span class="p">|</span>  <span class="p">|</span>
  <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>_<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="o">(</span>_<span class="p">|</span> <span class="p">|</span>  <span class="p">|</span>  Version <span class="m">1</span>.6.5 <span class="o">(</span><span class="m">2021</span>-12-19<span class="o">)</span>
 _/ <span class="p">|</span><span class="se">\_</span>_<span class="s1">&#39;_|_|_|\__&#39;</span>_<span class="p">|</span>  <span class="p">|</span>  Official https://julialang.org/ release
<span class="p">|</span>__/                   <span class="p">|</span>

julia&gt; 
</code></pre></div>

<p>If you see this, then you are done!</p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>