<!DOCTYPE html>
<html lang="en">
<head>
          <title>Ilia Ilmer - My Google Summer of Code Project</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <link href="https://iliailmer.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Ilia Ilmer Full Atom Feed" />
        <link href="https://iliailmer.github.io/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="Ilia Ilmer Categories Atom Feed" />




    <meta name="tags" content="Julia" />
    <meta name="tags" content="GSOC" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://iliailmer.github.io/">Ilia Ilmer <strong>Algorithms and Coffee</strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="https://iliailmer.github.io/pages/about.html">About</a></li>
            <li><a href="https://iliailmer.github.io/pages/cv.html">CV</a></li>
            <li><a href="https://iliailmer.github.io/pages/publications.html">Publications</a></li>
            <li><a href="https://iliailmer.github.io/pages/software.html">Software</a></li>
            <li><a href="https://iliailmer.github.io/pages/talks.html">Talks</a></li>
            <li class="active"><a href="https://iliailmer.github.io/category/posts.html">Posts</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="https://iliailmer.github.io/2021/06/my-google-summer-of-code-project.html" rel="bookmark"
         title="Permalink to My Google Summer of Code Project">My Google Summer of Code Project</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2021-06-08T00:00:00-04:00">
      Tue 08 June 2021
    </time>
    <address class="vcard author">
      By           <a class="url fn" href="https://iliailmer.github.io/author/ilia-ilmer.html">Ilia Ilmer</a>
    </address>
    <div class="category">
        Category: <a href="https://iliailmer.github.io/category/posts.html">Posts</a>
    </div>
    <div class="tags">
        Tags:
            <a href="https://iliailmer.github.io/tag/julia.html">Julia</a>
            <a href="https://iliailmer.github.io/tag/gsoc.html">GSOC</a>
    </div>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <h1>About The Project</h1>
<h2>Problem Formulation</h2>
<p>The problem of parameter identifiability is one of the most crucial issues arising in systems biology. To take a look at a problem of identifiability, we must first describe a setting in which it arises. Systems biology deals with biological processes that are described by ordinary differential equations (ODEs). These equations, in essence, describe mathematically the model’s evolution through time. Each such theoretical model can have dedicated inputs and outputs. An example of an input is a catalyst for chemical reaction. An example of an output could be a measurement done by the chemist.</p>
<p>In addition to input and output, the model has states and parameters. States are quantities whose time evolution is being considered, while parameters are values that come from intrinsic properties of the system. For example, in a model of population growth such as the Lotka-Volterra model, a species’ intrinsic growth rate is a parameter but the population density is a state.</p>
<p>Now we are ready to pose the identifiability question: given an input and an output as functions of time, can we recover information about states and parameters?</p>
<p>The answer to that question can be one of three kinds: </p>
<ol>
<li>No, the parameters or states of the system cannot be recovered from given inputs or outputs</li>
<li>Yes, we can uniquely recover parameters and states</li>
<li>Yes, we can recover parameters and states but up to finitely many values.</li>
</ol>
<p>Point 1 corresponds to non-identifiability. This means that an experiment with given inputs outputs cannot help the researcher recover the parameters or states. Answers 2 and 3 correspond to two kinds of identifiability: global and local respectively.</p>
<p>The above problem formulation refers to structural identifiability, which is a theoretical property. Another type of identifiability is practical which studies recovery of parameters from given data.</p>
<h2>The Project</h2>
<p>This summer I will be working on an implementation of an algorithm for testing local (see part 3 above) identifiability which will become part of the <code>ModelingToolkit.jl</code> package.</p>
<p><code>ModelingToolkit.jl</code> and <code>Symbolics.jl</code> make a significant contribution to the area of symbolic computation for Julia language. It is currently an open problem to enhance these packages with the capabilities of structural identifiability analysis. This project consists of coding the algorithms for local and global identifiability problems using Julia Programming Language and <code>Symbolics.jl</code> with <code>ModelingToolkit.jl</code>.</p>
<p>The general direction of solving this problem is to begin with fast and efficient (polynomial time) algorithm implementation. A good starting point is <a href="https://www.lifl.fr/~sedoglav/Load/Sedoglavic2002.pdf">this</a> algorithm for local identifiability tests that relies on power series solutions.</p>
<p>Later on (and, more importantly, with enough time) we can enhance the functionality to allow tests for global identifiability checking.</p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>